spring.application.name=service_booking_system


# Data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=Teste
spring.datasource.password=Teste@123
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
